{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "out",
    "lib": ["ES6", "ES7"],
    "types": ["node"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}